<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>About Us - Birds Enthusiasts</title>
    <style>
        body {
            background-image: url(./image/swan-16736_1920.jpg);
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent;
            color:antiquewhite;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color:antiquewhite;
        }
        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to Birds Enthusiasts, your online destination for all things related to the fascinating world of birds. Our passion for birds and the natural world has driven us to create this platform, where we can share our knowledge, experiences, and love for avian creatures with you.</p>

        <p>Our mission is to inspire and educate individuals about the beauty and importance of birds in our ecosystem. Through our articles, stunning bird photography, and informative videos, we aim to foster a deeper appreciation for these feathered wonders and promote bird conservation efforts worldwide.</p>

        <p>Our team of experienced birdwatchers and ornithologists is dedicated to providing you with accurate and engaging content. Whether you're a seasoned birdwatcher or just starting your journey, we have resources and information to enrich your birding experience.</p>

        <p>Join our community of bird enthusiasts and explore our collection of bird identification guides, habitat profiles, birdwatching tips, and much more. We invite you to share your own birding stories, photographs, and observations with us. Together, we can celebrate the diversity and beauty of birds and work towards their protection and preservation.</p>

        <p>If you have any questions, feedback, or ideas for collaboration, please don't hesitate to <a href="contact.html">contact us</a>. We'd love to hear from you and continue building a vibrant community of bird lovers.</p>

        <p>Thank you for visiting Bird-life. We hope you find our content informative, inspiring, and enjoyable. Happy birdwatching!</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>
</html>
